Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 22 Jan 2026 01:24:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D5F:3B36EB:16F8A:1A8CD:69717A0F
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 01:14:55 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740086-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769044496.523970,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: b830eff5d139459250dd63ac1488c5427f1ab35e

