Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 22 Jan 2026 01:24:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9986:13B253:189AD:1C31B:69717A10
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 01:14:56 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740066-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769044496.493138,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: ba86c44a331c3983103cc365e16f172cae89594c

