Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 22 Jan 2026 01:24:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59C9:1A4CE2:293410:2BF9D5:69717A0E
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 01:14:54 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740026-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769044495.530009,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 852fc63158148f05d8351a5039deb3fa736b5e5e

