Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 22 Jan 2026 01:24:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 732E:2FDF4E:19752:1D0F4:69717A11
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 01:14:57 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740034-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769044498.504024,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: d6820b333f37ef8d764a25d0187723cd7a7b8765

