Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 22 Jan 2026 01:24:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1EE:2AB1AA:2BD973:2E9BC1:69717A0D
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 01:14:53 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740078-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769044494.803893,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: 902d131de079f0502168d7edf18597d7564763b7

