Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 22 Jan 2026 01:24:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F4D:3786C9:14FB3:188EF:69717A0E
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 01:14:55 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740057-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769044496.621254,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: 5083d4da31e454706cd88f3aebee7674d9e0418f

