Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 22 Jan 2026 01:24:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 96F0:3ADBC5:39386B:3C6AC7:69717A0C
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 01:14:53 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740073-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769044494.938404,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 13cdd0a513bfca729b0e2fd6a8429da039175869

