Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 22 Jan 2026 01:08:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A35B:C8808:25819D:29472F:6971762A
Accept-Ranges: bytes
Age: 328
Date: Thu, 22 Jan 2026 01:14:55 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740060-EWR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769044496.669518,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: f990e9ea2f7e6346d1cbdcf50e9323d833b1bc04

