Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 22 Jan 2026 01:24:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FB4:375DBB:258527:284A08:69717A0D
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 01:14:54 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740025-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769044495.530606,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: ef81b70a21e6ce317c635e3f8515b3aab81e7285

