Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 22 Jan 2026 01:24:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B44:3786C9:14F29:18848:69717A0E
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Jan 2026 01:14:55 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740036-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769044495.008804,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 33076c6012892081c38680dbdb82b28019eb0fcb

